Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1.gpi

 Date              : 4/12/2013 8:01:13 PM
 Plotfile          : C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0780inch               9
 D11      round     0.0780inch              63
 D12      rectangle 0.0552inch x 0.0631inch    64
 D13      round     0.1300inch               4

