(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "version1_2.GBL")(cons 'visible #t)(cons 'color #(0 1380 65535)))
(define-layer! 6 (cons 'filename "version1_2.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "version1_2.GBS")(cons 'visible #t)(cons 'color #(46581 46581 46581)))
(define-layer! 4 (cons 'filename "version1_2.TXT")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 3 (cons 'filename "version1_2.GTL")(cons 'visible #f)(cons 'color #(2571 0 65535)))
(define-layer! 2 (cons 'filename "version1_2.GTS")(cons 'visible #f)(cons 'color #(65535 50145 0)))
(define-layer! 1 (cons 'filename "version1_2.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "version1_2.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/bviall/Documents/eagle/SpeedOfLightController")(cons 'visible #f)(cons 'color #(1214 44117 1470)))
(set-render-type! 0)
