EAGLE AutoRouter Statistics:

Job           : C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1.brd

Start at      : 20:13:33 (4/12/2013)
End at        : 20:13:40 (4/12/2013)
Elapsed time  : 00:00:07

Signals       :    74   RoutingGrid: 10 mil  Layers: 2
Connections   :   162   predefined:  61 ( 0 Vias )

Router memory :   330460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :       101       101       101       101       101
Vias              :        98        82        71        64        62
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
