EAGLE AutoRouter Statistics:

Job           : C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1_1.brd

Start at      : 17:33:36 (4/22/2013)
End at        : 17:33:52 (4/22/2013)
Elapsed time  : 00:00:16

Signals       :    90   RoutingGrid: 8 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   514048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:03  00:00:02  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       204       239       239       239       239
Vias              :       173       131       116       111       107
Resolution        :    85.0 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 100.0% finished
