EAGLE AutoRouter Statistics:

Job           : C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1_1.brd

Start at      : 01:04:01 (4/22/2013)
End at        : 01:04:18 (4/22/2013)
Elapsed time  : 00:00:17

Signals       :    90   RoutingGrid: 8 mil  Layers: 2
Connections   :   232   predefined:  0 ( 0 Vias )

Router memory :   514048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       196       231       231       231       231
Vias              :       175       132       119       104        99
Resolution        :    84.5 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 100.0% finished
