Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1_1.gpi

 Date              : 4/22/2013 2:27:16 AM
 Plotfile          : C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0740inch               9
 D12      round     0.0740inch              71
 D13      rectangle 0.0807inch x 0.0236inch   112
 D14      draw      0.0080inch            4472
 D15      octagon   0.0240inch              99

