(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "version1_1.GBL")(cons 'visible #t)(cons 'color #(0 0 32896)))
(define-layer! 6 (cons 'filename "version1_1.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "version1_1.GBS")(cons 'visible #t)(cons 'color #(32639 28784 0)))
(define-layer! 4 (cons 'filename "version1_1.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 3 (cons 'filename "version1_1.GTL")(cons 'visible #t)(cons 'color #(0 32896 0)))
(define-layer! 2 (cons 'filename "version1_1.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "version1_1.GTS")(cons 'visible #t)(cons 'color #(65535 49344 0)))
(define-layer! 0 (cons 'filename "version1_1.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/bviall/Documents/eagle/SpeedOfLightController")(cons 'visible #f)(cons 'color #(1214 44117 1470)))
(set-render-type! 2)
