Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1.dri

 Date              : 4/12/2013 8:01:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    64
 T02   0.0400inch    72
 T03   0.1260inch     4

Total number of drills: 140

Plotfiles:

 C:/Users/bviall/Documents/eagle/SpeedOfLightController/version1.TXT
